<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>exit world sync,by big,2016/12/10</title>
</head>
<body>
    <pe:mcml>
        <script type="text/npl" refresh="false">
            <![CDATA[
                NPL.load("(gl)script/apps/Aries/Creator/Game/Login/InternetLoadWorld.lua");
                
                loginMain = commonlib.gettable("Mod.WorldShare.login.loginMain");
                InternetLoadWorld = commonlib.gettable("MyCompany.Aries.Creator.Game.Login.InternetLoadWorld");
                
                loginMain.setModalPage();
                InternetLoadWorld.OnInit();
            ]]>
        </script>
        <style type="text/mcss">
            {
                user_login = {
                    ["base-font-size"]   = 16,
                    ["font-size"]        = 16,
                    color                = "#ffffff",
                    ["padding-right"]    = 20,
                    ["padding-left"]     = 20,
                    ["padding-top"]      = 20,
                },
                text_field = {
                    background = "textures/worldshare_32bits.png;72 20 16 16:3 3 3 3",
                    border = "none",
                    width = 185,
                },
                login_button = {
                        ["margin-left"] = 55,
                        width           = 150,
                        height          = 33,
                        textcolor = "#ffffff",
                        color = "#ffffff",
                        background      = "textures/worldshare_32bits.png;20 20 16 16:4 4 4 4",
                },
            }
        </style>
        <div style="width:320px;height:350px;">
            <pe:if condition="<%=loginMain.login_type == 1 %>">
                <aries:window mode="thin" width="320" height="350" style="float:left;" title='<%=L"登陆" %>' onclose="loginMain.closeModalPage()">
                    <div name="login" class="user_login">
                        <div style="margin-bottom:12px;">
                            服务器：
                            <select name="loginServer" onclick="loginMain.setSite()" style="height: 30px;width: 185px;" class="text_field">
                                <option selected="selected" value="keepwork" name="keepwork">使用KeepWork登录</option>
                                <option value="keepworkDev" name="keepworkDev">使用KeepWorkDev登录</option>
                                <option value="keepworkTest" name="keepworkTest">使用KeepWorkTest登录</option>
                                <option value="local" name="local">使用本地服务登录</option>
                            </select>
                        </div>
                        <div style="margin-bottom:12px;margin-left:15px;">
                            账号：<input type="text" EmptyText="账户名/邮箱/手机号" class="bbs_text text_field" style="height: 30px;" name="account" />
                        </div>
                        <div style="margin-bottom:12px;margin-left:15px">
                            密码：<input type="text" PasswordChar="*" class="bbs_text text_field" style="height: 30px;" name="password" />
                        </div>
                        <div style="text-align:left">
                            <input type="checkbox" style="float:left;margin-left:70px;margin-top:3px;" name="rememberPassword"  onclick="loginMain.setAutoRemember"/><div style="float:left" for="rememberPassword">记住密码?</div>
                            <input type="checkbox" style="float:left;margin-left:10px;margin-top:3px;" name="autoLogin" onclick="loginMain.setRememberAuto"/><div style="float:left" for="autoLogin">自动登录</div>
                        </div>
                        <div style="margin-top:30px;margin-bottom:15px;">
                            <input type="button" DefaultButton="true" class="login_button" onclick="loginMain.LoginActionModal()" value="登   录" />
                        </div>
                        <div style="text-align:left;margin-left:55px;">
                            <span style="color:#ffffff;">还没有帐号？</span>
                            <a name="register" style="background:url(textures/worldshare_32bits.png#399 76 64 30:0 0 0 0);height:30px;width:150px;font-size: 14px;color: #fe5927;">点击注册</a>
                        </div>
                    </div>
                </aries:window>
            </pe:if>
        </div>
    </pe:mcml>
</body>
</html>
